<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>AutismFundingDataModel_0008</project-name>
 <print-settings printerName="HP6833C2 (HP Photosmart 6520 series)" numCopies="1" zoom="0.59" pageNumbersPrinted="true" orientation="0" paperWidth="612.0" paperHeight="792.0" leftBorder="50.00314960629921" rightBorder="50.003149606299225" topBorder="50.00314960629921" bottomBorder="50.00314960629917" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="f1540165-f272-4b52-95b8-3e29257597b5" name="funded_people" objectType="TABLE" physicalName="funded_people" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="bd5217af-4743-4783-a083-e2ea0c2c1a5c" autoIncrement="false" autoIncrementSequenceName="funded_people_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="1aaeeb6b-3c5f-43b8-9a48-eca8085aae7f" autoIncrement="false" autoIncrementSequenceName="funded_persons_parent_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="7f0247f7-19ff-4d19-80ff-ab1085270b0c" autoIncrement="false" autoIncrementSequenceName="funded_people_birthdate_seq" defaultValue="" name="birthdate" nullable="1" physicalName="birthdate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="d9429851-9667-482d-b05b-a1dab9757f62" autoIncrement="false" autoIncrementSequenceName="funded_people_name_first_seq" defaultValue="" name="name_first" nullable="1" physicalName="name_first" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="acb53c2c-b6b3-49fb-b8d3-a85ffb45eded" autoIncrement="false" autoIncrementSequenceName="funded_people_name_last_seq" defaultValue="" name="name_last" nullable="1" physicalName="name_last" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="6e8e6085-7021-4ba8-b95d-87041d896348" autoIncrement="false" autoIncrementSequenceName="funded_people_name_middle_seq" defaultValue="" name="name_middle" nullable="1" physicalName="name_middle" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="b9085620-d4b8-487d-8016-633f6199c5c0" autoIncrement="false" autoIncrementSequenceName="funded_people_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="a39d1a88-542b-4eb2-8312-72fbf21060d5" autoIncrement="false" autoIncrementSequenceName="funded_people_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="835c33ba-76a6-4fd5-bb66-81b235f1ca79" clustered="false" name="funded_person_id" physicalName="funded_person_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="5693b98c-4cc2-4689-93ab-6b97cb05bb44" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="2a06ec7a-1128-4580-8032-2265b956099c" name="province_codes" objectType="TABLE" physicalName="province_codes" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="a26bdbe2-ec05-40d2-80bd-25cfba32a389" autoIncrement="false" autoIncrementSequenceName="province_codes_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="858e4191-8d56-439a-bc83-236a84751e53" autoIncrement="false" autoIncrementSequenceName="province_codes_not_supported_seq" defaultValue="" name="not_supported" nullable="1" physicalName="not_supported" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="eecd7225-6104-4aaf-a0e5-0d667a2c810f" autoIncrement="false" autoIncrementSequenceName="province_codes_province_code_seq" defaultValue="" name="province_code" nullable="0" physicalName="province_code" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="39d5dceb-5472-453e-8929-64670d1d184e" autoIncrement="false" autoIncrementSequenceName="province_codes_province_name_seq" defaultValue="" name="province_name" nullable="0" physicalName="province_name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="8f3e0ff9-ad5b-4ef6-8a46-4add294cfd64" autoIncrement="false" autoIncrementSequenceName="users_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="5740ece4-75eb-44cb-887b-0c4053aba081" autoIncrement="false" autoIncrementSequenceName="users_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="206640db-481c-440a-aa52-af310d092795" clustered="false" name="id" physicalName="id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="d161a102-61b9-4ddd-91a8-4b2db0b1d8e1" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="8023ef44-ed2c-4089-a032-2093406fe98b" name="users" objectType="TABLE" physicalName="users" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="c21e4868-49fb-4767-b788-99e9480c8af7" autoIncrement="false" autoIncrementSequenceName="users_user_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="31350e5a-e8bc-423f-88d5-3c8512616152" autoIncrement="false" autoIncrementSequenceName="users_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="2e665f30-b437-4be5-b824-fc50db0231a2" autoIncrement="false" autoIncrementSequenceName="users_encrypted_password_seq" defaultValue="" name="encrypted_password" nullable="0" physicalName="encrypted_password" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="418190c7-98c5-4bf7-8942-438c4e0b136c" autoIncrement="false" autoIncrementSequenceName="users_reset_password_token_seq" defaultValue="" name="reset_password_token" nullable="0" physicalName="reset_password_token" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="97b2570b-b64e-4782-a746-f3356b249f61" autoIncrement="false" autoIncrementSequenceName="users_reset_password_sent_at_seq" defaultValue="" name="reset_password_sent_at" nullable="0" physicalName="reset_password_sent_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="44dff5b1-43b4-4c2d-85f3-e0feec4671d3" autoIncrement="false" autoIncrementSequenceName="users_remember_created_at_seq" defaultValue="" name="remember_created_at" nullable="0" physicalName="remember_created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="9f510eda-0d82-4382-8eca-7e04df3bebd4" autoIncrement="false" autoIncrementSequenceName="users_sign_in_count_seq" defaultValue="0" name="sign_in_count" nullable="0" physicalName="sign_in_count" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="524d4a52-ac20-4651-b8ec-3d3f0a303a4a" autoIncrement="false" autoIncrementSequenceName="users_current_sign_in_at_seq" defaultValue="" name="current_sign_in_at" nullable="0" physicalName="current_sign_in_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="0504d01b-3d8b-4998-b754-9ba000fe5452" autoIncrement="false" autoIncrementSequenceName="users_last_sign_in_at_seq" defaultValue="" name="last_sign_in_at" nullable="0" physicalName="last_sign_in_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="0978a7b1-08d0-4ac3-8590-9ea0eb8a887f" autoIncrement="false" autoIncrementSequenceName="users_current_sign_in_ip_seq" defaultValue="" name="current_sign_in_ip" nullable="0" physicalName="current_sign_in_ip" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="2067bd59-add7-4640-a2d4-4fe4b386ec21" autoIncrement="false" autoIncrementSequenceName="users_last_sign_in_ip_seq" defaultValue="" name="last_sign_in_ip" nullable="0" physicalName="last_sign_in_ip" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="28a73444-9a63-454a-8257-bac33aef0721" autoIncrement="false" autoIncrementSequenceName="parents_name_first_seq" defaultValue="" name="name_first" nullable="1" physicalName="name_first" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="d86d67d8-f8e4-4d65-bfe0-0e0870c47183" autoIncrement="false" autoIncrementSequenceName="parents_name_last_seq" defaultValue="" name="name_last" nullable="1" physicalName="name_last" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="504952d3-bcb8-4b49-b0c5-2013e398483e" autoIncrement="false" autoIncrementSequenceName="parents_name_middle_seq" defaultValue="" name="name_middle" nullable="1" physicalName="name_middle" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="45d78e8e-61c4-4b45-aa68-01d4cc29e64d" autoIncrement="false" autoIncrementSequenceName="users_role_seq" defaultValue="" name="role" nullable="0" physicalName="role" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="6498378e-66bf-4c18-8b67-ce1dfb0f39b5" autoIncrement="false" autoIncrementSequenceName="users_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="1b14484a-d77a-4fb0-81a7-7bf3fc8b8578" autoIncrement="false" autoIncrementSequenceName="users_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="230ce48b-f585-4e1f-aeb6-b95d95388b03" clustered="false" name="user_id" physicalName="user_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="c7664d37-6187-42ab-b860-086669c18bdc" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="58582f51-16e3-48c7-94c3-ecfd6a4ca362" name="addresses" objectType="TABLE" physicalName="addresses" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="5d52e90b-f1f3-4973-84d2-092824995e3e" autoIncrement="false" autoIncrementSequenceName="province_codes_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="e6582979-9730-493c-922f-c8a58159d60f" autoIncrement="false" autoIncrementSequenceName="addresses_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="72895b70-1c8c-42ae-a6db-ab59c972362c" autoIncrement="false" autoIncrementSequenceName="parents_province_code_id_seq" defaultValue="" name="province_code_id" nullable="0" physicalName="province_code_id" precision="0" referenceCount="0" scale="0" source-column-ref="COL13" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="fd03936b-d262-4fac-9b04-41c33a5af17d" autoIncrement="false" autoIncrementSequenceName="parents_address_line_1_seq" defaultValue="" name="address_line_1" nullable="1" physicalName="address_line_1" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="ec7f8c57-2c27-4693-9161-414dd34d6bd5" autoIncrement="false" autoIncrementSequenceName="parents_address_line_2_seq" defaultValue="" name="address_line_2" nullable="1" physicalName="address_line_2" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="0d8cc254-85ce-4664-a778-cb9286467533" autoIncrement="false" autoIncrementSequenceName="parents_city_seq" defaultValue="" name="city" nullable="1" physicalName="city" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="2a3820fb-6e21-4af8-a12c-6111114785d6" autoIncrement="false" autoIncrementSequenceName="parents_postal_code_seq" defaultValue="" name="postal_code" nullable="1" physicalName="postal_code" precision="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="56ac8d3d-17bb-4085-bea2-ffc589bbdddc" autoIncrement="false" autoIncrementSequenceName="users_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="d6e182de-5035-4691-b46b-234cc63b97be" autoIncrement="false" autoIncrementSequenceName="users_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" source-column-ref="COL38" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="1d4b0942-7664-450a-a740-13817188df79" clustered="false" name="id" physicalName="id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="928ca6f5-fdf7-466b-a4d2-264e7577c5ae" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="6612365b-f459-4fdd-9e27-747855c82657" name="phone_numbers" objectType="TABLE" physicalName="phone_numbers" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="31016259-8aa0-49a7-827e-214079818922" autoIncrement="false" autoIncrementSequenceName="province_codes_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="7d861d0a-2762-4b13-bec0-75e93926295e" autoIncrement="false" autoIncrementSequenceName="addresses_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="f146966c-1072-421a-b822-4492a72344dd" autoIncrement="false" autoIncrementSequenceName="parents_phone_extension_seq" defaultValue="" name="phone_extension" nullable="1" physicalName="phone_extension" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="2fe366b2-e1ae-44c6-9d4d-e52ab2a8eae0" autoIncrement="false" autoIncrementSequenceName="parents_phone_number_seq" defaultValue="" name="phone_number" nullable="1" physicalName="phone_number" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="070e9edb-c409-4525-8c8f-086e972b432d" autoIncrement="false" autoIncrementSequenceName="phone_numbers_phone_type_seq" defaultValue="" name="phone_type" nullable="0" physicalName="phone_type" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="c6eaece8-d8ee-4b55-8ebe-972bf77a10e5" autoIncrement="false" autoIncrementSequenceName="users_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" source-column-ref="COL38" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="fbdac7d3-ee5d-4f7f-bc06-e09a01ef5bcf" autoIncrement="false" autoIncrementSequenceName="users_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" source-column-ref="COL37" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX61" populated="true" UUID="f70c2450-f71e-4807-bc74-5ccb8cc796eb" clustered="false" name="id" physicalName="id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC62" populated="true" UUID="5c7f8f42-8583-4f4b-ae0e-2e3c8547470c" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB63" populated="true" UUID="8b1debfd-5c1a-44c5-9c3d-5a96d59ffc2c" name="forms" objectType="TABLE" physicalName="forms" >
   <remarks></remarks>
   <folder id="FOLTAB631" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL64" populated="true" UUID="a4f0ed52-23c2-46de-b5c2-ed1815700e24" autoIncrement="false" autoIncrementSequenceName="forms_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="af986645-334d-4be9-909c-a06224d30118" autoIncrement="false" autoIncrementSequenceName="forms_province_code_id_seq" defaultValue="" name="province_code_id" nullable="0" physicalName="province_code_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="a77a6642-635c-411a-8743-e70de3620373" autoIncrement="false" autoIncrementSequenceName="forms_class_name_seq" defaultValue="" name="class_name" nullable="0" physicalName="class_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="946a0f05-f736-4c61-8170-52bb4e76d230" autoIncrement="false" autoIncrementSequenceName="forms_form_description_seq" defaultValue="" name="form_description" nullable="0" physicalName="form_description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="346d1581-82fe-4e7a-b741-edb825910678" autoIncrement="false" autoIncrementSequenceName="forms_file_name_seq" defaultValue="" name="file_name" nullable="0" physicalName="file_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="619f49b3-92ef-4a86-8f9f-dc6503c579a5" autoIncrement="false" autoIncrementSequenceName="forms_form_name_seq" defaultValue="" name="form_name" nullable="0" physicalName="form_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="5bee82c6-aa85-4a3b-afb4-54d31e2924f0" autoIncrement="false" autoIncrementSequenceName="users_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="41677852-ba0e-439a-b9b6-43b2e5708048" autoIncrement="false" autoIncrementSequenceName="users_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB633" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB632" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB634" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX72" populated="true" UUID="5a77ea06-1b17-4ab9-aa45-0f29dce3a3b6" clustered="false" name="id" physicalName="id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC73" populated="true" UUID="748a1a78-c352-4411-bba3-ada361235a3f" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB74" populated="true" UUID="f139dd68-8e83-4140-9f97-2a9bd051d70d" name="cf0925s" objectType="TABLE" physicalName="cf0925s" >
   <remarks></remarks>
   <folder id="FOLTAB741" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL75" populated="true" UUID="c062e4d1-5f69-4ae8-a748-99cbdb29028f" autoIncrement="false" autoIncrementSequenceName="cf0925s_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="6f8edf94-72b3-450b-b80f-d4b2b460c339" autoIncrement="false" autoIncrementSequenceName="cf0925s_funded_person_id_seq" defaultValue="" name="funded_person_id" nullable="0" physicalName="funded_person_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="6578ce40-f397-460e-9b78-566a85c777d2" autoIncrement="false" autoIncrementSequenceName="cf0925s_form_id_seq" defaultValue="" name="form_id" nullable="1" physicalName="form_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="dd808d0c-1911-4aff-a117-67c9c917bd3e" autoIncrement="false" autoIncrementSequenceName="cf0925s_agency_name_seq" defaultValue="" name="agency_name" nullable="1" physicalName="agency_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="d945508b-8b50-4ccf-aab3-a18f26b510dc" autoIncrement="false" autoIncrementSequenceName="cf0925s_child_dob_seq" defaultValue="" name="child_dob" nullable="1" physicalName="child_dob" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="8d420802-e9e5-422a-8697-a26e9b96917b" autoIncrement="false" autoIncrementSequenceName="cf0925s_child_fitst_name_seq" defaultValue="" name="child_fitst_name" nullable="1" physicalName="child_fitst_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="b3c1c51e-1656-472b-bfd4-607a1db29ec4" autoIncrement="false" autoIncrementSequenceName="cf0925s_child_in_care_of_ministry_seq" defaultValue="" name="child_in_care_of_ministry" nullable="1" physicalName="child_in_care_of_ministry" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="00c02582-ebf9-4bdc-9427-6e534975f865" autoIncrement="false" autoIncrementSequenceName="cf0925s_child_last_nsamr_seq" defaultValue="" name="child_last_nsamr" nullable="1" physicalName="child_last_nsamr" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="2cb9eb28-3abc-4e06-b1b8-727b1f6248c5" autoIncrement="false" autoIncrementSequenceName="cf0925s_child_middel_name_seq" defaultValue="" name="child_middel_name" nullable="1" physicalName="child_middel_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="1d7570da-7461-4b0b-932a-4336143af2c8" autoIncrement="false" autoIncrementSequenceName="cf0925s_home_phone_seq" defaultValue="" name="home_phone" nullable="1" physicalName="home_phone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="6797734d-9221-48d8-82c9-92bc922c0132" autoIncrement="false" autoIncrementSequenceName="cf0925s_home_phone_seq" defaultValue="" name="item_cost_1" nullable="1" physicalName="item_cost_1" precision="7" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="491cbce9-469e-4555-9b19-6e0747c5f46a" autoIncrement="false" autoIncrementSequenceName="cf0925s_item_cost_2_seq" defaultValue="" name="item_cost_2" nullable="1" physicalName="item_cost_2" precision="7" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="aaee6073-4a19-4a56-8a2a-6ed6f4da72f9" autoIncrement="false" autoIncrementSequenceName="cf0925s_item_cost_3_seq" defaultValue="" name="item_cost_3" nullable="1" physicalName="item_cost_3" precision="7" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="858d54d6-cd4e-4cb0-9c88-f643815d8de1" autoIncrement="false" autoIncrementSequenceName="cf0925s_item_desp_1_seq" defaultValue="" name="item_desp_1" nullable="1" physicalName="item_desp_1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="65b2c25f-713a-4e07-b205-48d2585e4aea" autoIncrement="false" autoIncrementSequenceName="cf0925s_item_desp_2_seq" defaultValue="" name="item_desp_2" nullable="1" physicalName="item_desp_2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="c2b3719e-fa35-4186-a2c6-d53ca8cd7ba7" autoIncrement="false" autoIncrementSequenceName="cf0925s_item_desp_3_seq" defaultValue="" name="item_desp_3" nullable="1" physicalName="item_desp_3" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="89072996-79d0-4a40-8d5a-99939ff7c7a8" autoIncrement="false" autoIncrementSequenceName="cf0925s_parent_address_seq" defaultValue="" name="parent_address" nullable="1" physicalName="parent_address" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="99d05206-f8d4-4201-8901-f74464d397df" autoIncrement="false" autoIncrementSequenceName="cf0925s_parent_city_seq" defaultValue="" name="parent_city" nullable="1" physicalName="parent_city" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="1c31f744-e925-495c-be9d-667e894dd948" autoIncrement="false" autoIncrementSequenceName="cf0925s_parent_first_name_seq" defaultValue="" name="parent_first_name" nullable="1" physicalName="parent_first_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="41b2c70d-eef7-4ff3-be37-5203353a8d70" autoIncrement="false" autoIncrementSequenceName="cf0925s_parent_last_name_seq" defaultValue="" name="parent_last_name" nullable="1" physicalName="parent_last_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="36d8c701-bd55-4e31-b20a-630887ae5c62" autoIncrement="false" autoIncrementSequenceName="cf0925s_parent_middle_name_seq" defaultValue="" name="parent_middle_name" nullable="1" physicalName="parent_middle_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="98298f11-1d67-4c4e-87c2-8613e1a863cf" autoIncrement="false" autoIncrementSequenceName="cf0925s_parent_postal_code_seq" defaultValue="" name="parent_postal_code" nullable="1" physicalName="parent_postal_code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="a6e5a4a6-3556-4e1d-abf5-e7ccd050fce4" autoIncrement="false" autoIncrementSequenceName="cf0925s_payment_seq" defaultValue="" name="payment" nullable="1" physicalName="payment" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="9489b08f-0b65-4164-bc2e-306410f5efbd" autoIncrement="false" autoIncrementSequenceName="cf0925s_service_provider_address_seq" defaultValue="" name="service_provider_address" nullable="1" physicalName="service_provider_address" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="ea390aa7-521f-4928-b7e4-49c93ad13abb" autoIncrement="false" autoIncrementSequenceName="cf0925s_service_provider_city_seq" defaultValue="" name="service_provider_city" nullable="1" physicalName="service_provider_city" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="cec2b0b4-ec95-4fcb-8fb8-b5b06bae8091" autoIncrement="false" autoIncrementSequenceName="cf0925s_service_provider_name_seq" defaultValue="" name="service_provider_name" nullable="1" physicalName="service_provider_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="4e5e6786-7d6d-439c-aee1-008c8e92e402" autoIncrement="false" autoIncrementSequenceName="cf0925s_service_provider_phone_seq" defaultValue="" name="service_provider_phone" nullable="1" physicalName="service_provider_phone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="fce31b73-c3d7-4d79-8fb6-aa251e814678" autoIncrement="false" autoIncrementSequenceName="cf0925s_service_provider_postal_code_seq" defaultValue="" name="service_provider_postal_code" nullable="1" physicalName="service_provider_postal_code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="caf351b3-f899-4641-bc02-c836abc664ce" autoIncrement="false" autoIncrementSequenceName="cf0925s_service_provider_service_1_seq" defaultValue="" name="service_provider_service_1" nullable="1" physicalName="service_provider_service_1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="7da57c92-d80e-4d11-8ff6-ff8dfec3310e" autoIncrement="false" autoIncrementSequenceName="cf0925s_service_provider_service_2_seq" defaultValue="" name="service_provider_service_2" nullable="1" physicalName="service_provider_service_2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="0c524b72-50f7-4f69-8b77-f3bb944103ea" autoIncrement="false" autoIncrementSequenceName="cf0925s_service_provider_service_3_seq" defaultValue="" name="service_provider_service_3" nullable="1" physicalName="service_provider_service_3" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="69a8085b-b796-458f-8dfd-3c56b2b845e4" autoIncrement="false" autoIncrementSequenceName="cf0925s_service_provider_service_amount_seq" defaultValue="" name="service_provider_service_amount" nullable="1" physicalName="service_provider_service_amount" precision="7" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="8ff26803-ea09-4d7f-ad5c-eac27fb3b91f" autoIncrement="false" autoIncrementSequenceName="cf0925s_service_provider_service_end_seq" defaultValue="" name="service_provider_service_end" nullable="1" physicalName="service_provider_service_end" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="0c08d90e-fb5b-411a-aa59-9517d5382621" autoIncrement="false" autoIncrementSequenceName="cf0925s_service_provider_service_fee_seq" defaultValue="" name="service_provider_service_fee" nullable="1" physicalName="service_provider_service_fee" precision="7" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="0167d687-e6c5-4ac7-b02c-afcae6a35452" autoIncrement="false" autoIncrementSequenceName="cf0925s_service_provider_service_hour_seq" defaultValue="" name="service_provider_service_hour" nullable="1" physicalName="service_provider_service_hour" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="5c1a3556-8353-4d46-886b-307fbf2d0316" autoIncrement="false" autoIncrementSequenceName="cf0925s_service_provider_sercvice_start_seq" defaultValue="" name="service_provider_sercvice_start" nullable="1" physicalName="service_provider_sercvice_start" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="c33cc233-f94f-471a-8110-107e43e35ea7" autoIncrement="false" autoIncrementSequenceName="cf0925s_supplier_address_seq" defaultValue="" name="supplier_address" nullable="1" physicalName="supplier_address" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="04349899-ff0f-41a5-a35b-056b941fccbe" autoIncrement="false" autoIncrementSequenceName="cf0925s_supplier_city_seq" defaultValue="" name="supplier_city" nullable="1" physicalName="supplier_city" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="e00cabfe-9c2c-471e-bd0f-4fb49320ff26" autoIncrement="false" autoIncrementSequenceName="cf0925s_suppllier_contact_person_seq" defaultValue="" name="suppllier_contact_person" nullable="1" physicalName="suppllier_contact_person" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="97414a7f-9fb8-4bcc-8e78-266af240dffc" autoIncrement="false" autoIncrementSequenceName="cf0925s_supplier_name_seq" defaultValue="" name="supplier_name" nullable="1" physicalName="supplier_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="ea9f32ff-b26f-48c9-8b62-24c0fdcf5a02" autoIncrement="false" autoIncrementSequenceName="cf0925s_supplier_phone_seq" defaultValue="" name="supplier_phone" nullable="1" physicalName="supplier_phone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="57f81d90-d9e3-4550-b3c8-242be5de27fe" autoIncrement="false" autoIncrementSequenceName="cf0925s_supplier_postal_code_seq" defaultValue="" name="supplier_postal_code" nullable="1" physicalName="supplier_postal_code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="d7fdd03c-8d6e-495b-8031-94c140f01651" autoIncrement="false" autoIncrementSequenceName="cf0925s_work_phone_seq" defaultValue="" name="work_phone" nullable="1" physicalName="work_phone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="84fac463-937c-404a-aacd-a9cc80857e3f" autoIncrement="false" autoIncrementSequenceName="users_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" source-column-ref="COL17" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="00c85533-94b1-4ba9-b2e6-4f6bca90170f" autoIncrement="false" autoIncrementSequenceName="users_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" source-column-ref="COL18" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB743" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB742" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB744" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX120" populated="true" UUID="ff7b9f6d-f9d5-4b44-84fc-7f13745d0bb2" clustered="false" name="id" physicalName="id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC121" populated="true" UUID="f6719b93-791e-43db-8d13-1c03e3c11083" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB122" populated="true" UUID="8b659b91-9863-401e-a1d8-fbccbed2d38f" name="invoices" objectType="TABLE" physicalName="invoices" >
   <remarks></remarks>
   <folder id="FOLTAB1221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL123" populated="true" UUID="c51242c6-2a7d-4612-88bf-98d82b102cd2" autoIncrement="false" autoIncrementSequenceName="invoices_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL124" populated="true" UUID="7bf72069-1907-49af-add2-c4fb153d09e8" autoIncrement="false" autoIncrementSequenceName="invoices_funded_person_id_seq" defaultValue="" name="funded_person_id" nullable="0" physicalName="funded_person_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL125" populated="true" UUID="0d581917-6944-4bec-afba-9078634a8baa" autoIncrement="false" autoIncrementSequenceName="invoices_cf0925_id_seq" defaultValue="" name="cf0925_id" nullable="1" physicalName="cf0925_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="9506d059-ecc0-4a3a-a20a-7d5ba5db748d" autoIncrement="false" autoIncrementSequenceName="invoices_invoice_amount_seq" defaultValue="" name="invoice_amount" nullable="1" physicalName="invoice_amount" precision="7" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL127" populated="true" UUID="d3465d99-c981-4823-a79d-0356f394b0d7" autoIncrement="false" autoIncrementSequenceName="invoices_invoice_date_seq" defaultValue="" name="invoice_date" nullable="1" physicalName="invoice_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="66e0eeea-37b3-4cf9-bdda-7400712f328a" autoIncrement="false" autoIncrementSequenceName="invoices_invoice_reference_seq" defaultValue="" name="invoice_reference" nullable="1" physicalName="invoice_reference" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL129" populated="true" UUID="be8bbdeb-ec68-4756-9e5f-242335c31f45" autoIncrement="false" autoIncrementSequenceName="invoices_notes_seq" defaultValue="" name="notes" nullable="1" physicalName="notes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL130" populated="true" UUID="bed9774f-b869-4559-833f-68ae38fd25e4" autoIncrement="false" autoIncrementSequenceName="invoices_service_end_seq" defaultValue="" name="service_end" nullable="1" physicalName="service_end" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL131" populated="true" UUID="e08b20e7-6a4a-42e9-94eb-48260a8864de" autoIncrement="false" autoIncrementSequenceName="invoices_service_start_seq" defaultValue="" name="service_start" nullable="1" physicalName="service_start" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL132" populated="true" UUID="5d74424d-46b2-4c06-b2a2-c9f63e6557c0" autoIncrement="false" autoIncrementSequenceName="invoices_supplier_name_seq" defaultValue="" name="supplier_name" nullable="1" physicalName="supplier_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL133" populated="true" UUID="bdf8f633-c314-4277-b14a-fb18b5daaece" autoIncrement="false" autoIncrementSequenceName="invoices_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" source-column-ref="COL17" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="bef21569-0524-4f11-886c-e07d8093e2b6" autoIncrement="false" autoIncrementSequenceName="invoices_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" source-column-ref="COL18" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX135" populated="true" UUID="b75ab295-7c4e-405b-b25a-6f643087aaa9" clustered="false" name="id" physicalName="id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC136" populated="true" UUID="275354b2-9208-4b09-826a-14ce851559c0" ascendingOrDescending="UNSPECIFIED" column-ref="COL123" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL137" populated="true" UUID="08b3dc8a-d38b-435b-8048-f628730f7f4a" deferrability="7" deleteRule="3" fk-table-ref="TAB74" fkCardinality="7" identifying="false" name="funded_people_cf0925s_fk" physicalName="funded_people_cf0925s_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP138" populated="true" UUID="c66d2c0a-c172-436a-b2a9-cacb65cc5b47" fk-column-ref="COL76" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL139" populated="true" UUID="26ecfee3-3d98-4391-9ee3-0155a2e905f7" deferrability="7" deleteRule="3" fk-table-ref="TAB122" fkCardinality="7" identifying="false" name="funded_people_invoices_fk" physicalName="funded_people_invoices_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP140" populated="true" UUID="4462fb49-37c3-454b-991b-0dd586983ad9" fk-column-ref="COL124" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL141" populated="true" UUID="9845b90a-170a-49a1-abd6-69001aae85f6" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="province_codes_users_fk" physicalName="province_codes_users_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP142" populated="true" UUID="c628577d-82a3-4fea-92d5-5461e9d19c87" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL143" populated="true" UUID="bae5b18f-042a-434b-bd5b-f4449ed5cb3d" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="3" identifying="false" name="province_codes_addresses_fk" physicalName="province_codes_addresses_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP144" populated="true" UUID="c8c5eca4-ea0c-4bae-a7e0-e4d72163a114" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL145" populated="true" UUID="5e2f55be-addb-4218-92df-a7880c96bc6e" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="false" name="province_codes_forms_fk" physicalName="province_codes_forms_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP146" populated="true" UUID="9aa5b13b-7f8d-4de6-bad1-4ef0a480f494" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL147" populated="true" UUID="cd2eaa6f-d244-46e2-90ca-a312bf582258" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="users_funded_persons_fk" physicalName="users_funded_persons_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP148" populated="true" UUID="d78ec7d1-7ace-4962-a872-155a6bc02241" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL149" populated="true" UUID="bf6e5d0b-6f18-4948-bde1-270cca2db1e3" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="false" name="users_addresses_fk" physicalName="users_addresses_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP150" populated="true" UUID="3774bcf5-4c14-4ca5-91b4-e81bee48d3bd" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL151" populated="true" UUID="b2d96be2-9dbd-40ae-b0b1-20813184dfe6" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="false" name="users_phone_numbers_fk" physicalName="users_phone_numbers_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP152" populated="true" UUID="b206e33f-aad1-4bd7-afbe-9cf1f00a4769" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL153" populated="true" UUID="4834d90b-7320-414b-a6c2-8fe0c56fde68" deferrability="7" deleteRule="3" fk-table-ref="TAB74" fkCardinality="7" identifying="false" name="forms_cf0925s_fk" physicalName="forms_cf0925s_fk" pk-table-ref="TAB63" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP154" populated="true" UUID="770f03e9-c9f6-49c1-b634-c7eca01a93e5" fk-column-ref="COL77" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL64" />
   </relationship>
   <relationship id="REL155" populated="true" UUID="35261046-d6f2-483c-b9fb-a9ea247099b3" deferrability="7" deleteRule="3" fk-table-ref="TAB122" fkCardinality="7" identifying="false" name="cf0925s_cf0925_invoices_fk" physicalName="cf0925s_cf0925_invoices_fk" pk-table-ref="TAB74" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP156" populated="true" UUID="96234c18-4822-4765-86b7-3cc90d5effc6" fk-column-ref="COL125" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL75" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999997" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="36" y="70" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="639" y="580" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="591" y="158" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="972" y="195" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="44" y="331" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB63" x="1331" y="366" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB74" x="1746" y="98" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB122" x="2141" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL147" pkConnection="0.07590759075907591" fkConnection="0.3333333333333333" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL143" pkConnection="0.2125984251968504" fkConnection="0.4114285714285714" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL149" pkConnection="0.08250825082508251" fkConnection="0.29714285714285715" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL151" pkConnection="0.1254125412541254" fkConnection="0.21678321678321677" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL145" pkConnection="0.2755905511811024" fkConnection="0.4251968503937008" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL137" pkConnection="0.18439716312056736" fkConnection="0.07232267037552156" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL155" pkConnection="0.05285118219749652" fkConnection="0.3197969543147208" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL153" pkConnection="0.3700787401574803" fkConnection="0.09735744089012517" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL139" pkConnection="0.11347517730496454" fkConnection="0.24873096446700507" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
